#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.


users:
  - default
  - name: yoursite
    sudo: "ALL=(ALL) NOPASSWD:/usr/sbin/showmount, /usr/bin/mount, /usr/bin/umount, /usr/bin/ssh, /usr/bin/cp, /usr/bin/chmod"
    groups: users
    no_create_home: true
    shell: /bin/bash

hostname: yoursite-server

ssh_pwauth: false
chpasswd:
  list: |
    yoursite:bestsites
  expire: False

runcmd:
    - usermod -u 1234 yoursite
    - groupmod -g 1234 yoursite
    - echo "127.0.0.1 yoursite-server" >> /etc/hosts
    - systemctl enable apache2
    - systemctl start apache2
